<!DOCTYPE html>
<html>
  <head>
    <title>Lesson</title>
    <style>
      .name-bar, .account-bar{
        display: block;
        margin-top: 6px;

      }
      .review{
        width: 200px;
      }
      .ans-space,.ans-tag,.review{
        display: inline-block;
        vertical-align: middle;
      }
      .google{
        margin-left: 200px;
        text-align: center;
        
      }
      .google-search{
        margin-left: 200px;
        border-radius: 15px;
        display: block;
        width: 300px;
      }

      

    </style>
  </head>
  <body>
    <div>
    <img class="google" src="google_logo (1).svg">
    <input class="google-search" type="text" placeholder="Search Google or type a URL"> 
    
    </div>
    <input class="name-bar" type="text" placeholder="Name" >
   <input class="account-bar" type="text" placeholder="Email">
   <p class="review">
    Thanks for chatting with our customer support. Would you like to take our quick survey&quest;
   </p>
   <button class="ans-space">
    Yes
   </button>
   <button class="ans-tag">
    No
   </button>
   
   




  </body>
</html>