.thumbnail{ 
  width: 100%;

} 

.video-tittle{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic{ 
  width: 35px;
  border-radius: 20px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 3px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 50px;

}

@media( max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media( min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media( min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
 
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  padding: 4px;
  border-radius: 2px;

}